{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "demo-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "5173",
        "--directory",
        "demo-site"
      ],
      "port": 5173
    },
    {
      "name": "task-pages",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "5188",
        "--directory",
        "eval/tasks/pages"
      ],
      "port": 5188
    },
    {
      "name": "planner-view",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "PLANNER_VIEW=1",
        "uv",
        "run",
        "--directory",
        "server",
        "uvicorn",
        "app.main:app",
        "--port",
        "8123"
      ],
      "port": 8123
    }
  ]
}
